/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

/** {
    all: unset;
    display: revert;
  }*/
  *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px; /* root font-size to rem - correspond to 10px but not in px to authorize user to change default font size of his browser - 1rem = 10px; 10px/16px = 62.5% - 16px default size browser font*/
}

h1 {
    font-size: 137.5%;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.Header {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.HeaderLogo {
    width: 61px;
    height: 19px;
    order: -1;

}

.button{
    /*background-color: #ffffff; /* Pour changer la couleur pour faire des test*/
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: space-around;
    grid-template-columns: auto auto;
    list-style: none;
    gap: 50px;
}

.ButtonActive {
    color: var(--main-color);
    border-top: 3px solid var(--main-color);
    padding-top: 13.5px;

}


.ButtonInactive:hover {
    color:var(--main-color);
    border-top: 3px solid var(--main-color);
}


.ButtonInactive {
    color: #000000;
    border-top: 3px solid #ffffff; /* Pour changer la couleur pour faire des test*/
    padding-top: 13.5px;
}

.header-info-container {
    display: flex;
    gap: 35px;
    flex-direction: column;
    padding-bottom: 35px;
}

.Accroche h1 {
        margin-bottom: 0px;
    }
    
.Accroche p{
        margin-top: 10px;
    }

/*.search-container {
    margin-bottom: 2%;
    margin-top: 2%;
}*/


.search {
    border-collapse: collapse;
    display: inline-flex;
    background-color: var(--main-bg-color);
    border-radius: 10px; 
    height: 50px;
}

.search .box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    }
    
    
.search .box-icon2 {
    display: none;
}

.search .fa-solid { 
    color: black;
    padding: 10px;
    font-size: 18px;
}

    

.search #Recherche {
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: none;    
    width: 195px;
}
    
.search #envoyer {
    color: #ffffff;
    background-color: var(--main-color);
    box-sizing: border-box;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border:3px solid var(--main-color);
}

.search #envoyer:hover {
    color: #000000;
    background-color:var(--filter-bg-color);
    border-color: var(--filter-bg-color);
}
.search .loup-icon {
    display: none;
}
    


.filtres {
    display: flex;
    align-items: center;
    /*padding-top: 5px;
    padding-bottom: 5px;*/
    gap: 20px;
}

.vignettes-container {
    display: flex;
    gap: 20px;
}

.filtres-titre {
    font-size: large;
    font-weight: bold;
}

.filtres-vignettes {
    display: inline-flex;
    border: 2px solid var(--main-bg-color);
    padding: 20px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    border-radius: 50px;
    gap: 5px;
    font-weight: bold;

}

.filtres-vignettes:hover {
    background-color: var(--filter-bg-color);
}

.info-container {
    display: inline-flex;
    gap: 5px;
    align-items: center;
    flex-direction: row;
}

.info-logo {
    display: flex;
    border: 1px solid var(--main-bg-color);
    flex: 0 0 24px;
    height: 24px;
    border-radius: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
 

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 25px; /* if the inside radius of the picture for example is like 15px and the padding is 5px, the outside radius should be 20px */
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card:hover {
    background-color: var(--filter-bg-color);
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 33px;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 207px;
}

.hebergements-cards img{
    width: 100%;
    height: 114px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.hebergements-cards .card-txt {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.activités {
    display: flex;
    flex-direction: column;
    gap: 33px;
    padding: 30px;
}

.activités-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.activités-card .card {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin-bottom: 30px;
}

.activités .card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.activités a {
    width: 23%;
}

.activités-card img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.mentions-container {
    display: flex;
    background-color: var(--main-bg-color);
    flex-direction: row;
    justify-content: space-around;
    /*padding-bottom: 500px;*/
    /*border: 5px solid #000000;  couleur pour faire des test*/
  }

  .mentions-container .mentions {
    /*background-color: #ffffff;  couleur pour faire des test*/
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 34%;
    padding: 30px;
  }


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filtres {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .vignettes-container {
        padding-top: 10px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

   .hebergements a {
        width: 30%;
    }

    .hebergements-cards .card {
        width: 100%;
    }
    

    .hebergements-cards {
        gap: 30px;
        /*width: unset;
        height: unset;*/
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activités-card .card {
        height: 270px;
    }

    .activités-card img {
        height: 200px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
    .main-container {
        width: 100%;
        max-width: 1440px;
        padding: 0 0px;
        box-sizing: border-box;
    }
    .Header {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        grid-template-columns: auto auto auto;
        /*background-color: aquamarine;*/
     }
 
    .HeaderLogo {
        width: 91.09px;
        height: auto;
        order: 0;
        align-self: center;
    }
 
    h3 {
        font-size: 16px;
    }
 
    .button{
        /*background-color: #ffffff; /* Pour changer la couleur pour faire des test*/
        display: flex;
        justify-content: space-evenly;
        gap: 0px;
        
    }
    
    .ButtonActive {
        color: var(--main-color);
        display: flex;
        border-bottom: 3px solid var(--main-color);
        padding-top: 13.5px;
        border-top: none;
        /*background-color: aqua;*/
        padding-bottom: 13.5px;
        justify-content: center;
        width: 50%;
        
    }
    
    
    .ButtonInactive:hover {
        color:var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-top: none;
    }
    
    
    .ButtonInactive {
        color: #000000;
        display: flex;
        border-bottom: 3px solid var(--main-bg-color); 
        border-top: none;
        padding-top: 13.5px;
        padding-bottom: 13.5px;
        justify-content: center;
        width: 50%;
        
    }
    
    .header-info-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .search-container {
        display: flex;
        justify-content: center;
    }

    .search {
        justify-content: center;
        max-width: 500px;
        min-width: 100px;
    } 


    .search #Recherche {
        width: 195px;
    }

    .search #envoyer {
        display: none;
    }

    .search .loup-icon {
        display: flex;
        border: none;
        background: none;
    }
            
    .search .loup-icon .fa-solid {
        color: #ffffff;
        display: flex;
        background-color: var(--main-color);
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        border:3px solid var(--main-color);
        align-items: center;
        box-shadow: 0px 5px 20px 0px #c0c0c0;
        height: 49px;
        width: 49px;
    }
        


    .filtres {
        display: revert;
    }

    .vignettes-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 14px;
    }

    .vignettes-container a {
        width: 45%;
    }

    .filtres-vignettes {
        display: flex;
    }

    .hebergements a {
        width: 100%;
    }

    .hebergements-cards .card {
        width: 100%;
    }
    
    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
        padding: 5%;
        
    }

    .hebergements-and-populaires .hebergements {
        width: 100%;
        background-color: unset;
        
    }

    .populaires {
        width: 100%;
        margin-top: 0px;
        background-color: var(--main-bg-color);
    } 

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }

    .activités {
        padding-left: 5%;
        padding-right: 5%;
    }

    .activités-card {
        display: flex;
        flex-direction: column;
        gap: 33px;
    }

    .activités-card a {
        width: 100%;
    }

    .activités-card .card {
        height: unset;
    }

    .activités-card img {
        height: 140px;
    }

    .mentions-container {
        flex-direction: column;
    }

    .mentions-container .mentions {
        width: 100%;
    }

} 
